<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Card-Sliding</title>
</head>

<body>
    <div class="total-review">
        <div class="main-slid">
            <div class="slider p-2 mt-3">
                <div class="head ml-2">
                    <img src="/Images/img1.jpeg" alt="">
                    <div class="name ml-2 mt-3">
                        <h4>Name</h4>
                        <p>role</p>
                    </div>
                </div>
                <p class="p-2 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio quo
                    sequi tempore dolor,
                    repellendus eius tenetur, quis sapiente dignissimos laborum illo rem minima aspernatur voluptas?
                    Alias
                    officia sunt totam? laborum illo rem minima aspernatur voluptas? Alias</p>
            </div>
            <div class="slider p-2 mt-3">
                <div class="head ml-2">
                    <img src="/Images/img2.jpeg" alt="">
                    <div class="name ml-2 mt-3">
                        <h4>Name</h4>
                        <p>role</p>
                    </div>
                </div>
                <p class="p-2 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio quo
                    sequi tempore dolor,
                    repellendus eius tenetur, quis sapiente dignissimos laborum illo rem minima aspernatur voluptas?
                    Alias
                    officia sunt totam? laborum illo rem minima aspernatur voluptas? Alias</p>
            </div>
            <div class="slider p-2 mt-3">
                <div class="head ml-2">
                    <img src="/Images/img3.jpg" alt="">
                    <div class="name ml-2 mt-3">
                        <h4>Name</h4>
                        <p>role</p>
                    </div>
                </div>
                <p class="p-2 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio quo
                    sequi tempore dolor,
                    repellendus eius tenetur, quis sapiente dignissimos laborum illo rem minima aspernatur voluptas?
                    Alias
                    officia sunt totam? laborum illo rem minima aspernatur voluptas? Alias</p>
            </div>
        </div>
            <div class="actions p-4">
                <i class="fa-solid fa-arrow-up up-arrow p-2"></i>
                <i class="fa-solid fa-arrow-down down-arrow p-2"></i>
            </div>
    </div>





    <script src="script.js"></script>
</body>

</html>